{
  "DemoMode": false,
  "Graph": { "Enabled": false, "TenantId": "", "ClientId": "", "ClientSecret": "" },
  "Ai": { "Provider": "ollama", "Ollama": { "BaseUrl": "http://localhost:11434", "Model": "qwen2.5:7b" } },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
